# Advanced Programming
## Final Term Paper

The goal of the project is to develop a Simple Testing Framework (STF). The framework is to be used to
generate and perform unit tests for programs. STF gets input from tables contained in an HTML file. Each table
represents a “fixture” for checking the correctness of a program.